body
  font-family: arial, sans-serif
  margin: 0

nav
  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background: #333
    li
      float: left
      a
        display: block
        color: #fff
        padding: 14px 16px
        text-align: center
        text-decoration: none

header
  h1
    font-size: 3em
    margin: 0
    color: #eee
    font-weight: bolder
    a
      text-decoration: none
      color: inherit

header
  background: teal
  color: #444
  text-align: center
  margin: 0
  padding: 20px

main
  text-align: center
  margin: 0 0 50px
  padding: 0

footer
  background: #555
  color: #eee
  margin: 0px
  padding: 20px
  text-align: left

a.block
  color: inherit
  text-decoration: none
  display: block
  div.day
    background: #eee
    margin: 20px
    padding: 20px
    h3
      margin: 0
    p
      margin: 10px 0 0

ul.plain
  list-style-type: none
  li
    margin: 0 0 10px

.page-wrap-home
  margin: 0 25px 100px
  main
    max-width: 36em
    margin: 0 auto
    p
      font-size: 1.25rem
      text-align: left
      line-height: 1.5
    address
      font-size: 1.25rem

.page-wrap-text
  margin: 0 25px 100px
  main
    max-width: 36em
    margin: 0 auto
    p
      font-size: 1.25rem
      text-align: left
      line-height: 1.5
    address
      font-size: 1.25rem

.page-wrap-meeting
  margin: 0 25px 100px
  main
    max-width: 36em
    margin: 0 auto
    p
      font-size: 1.25rem
      text-align: left
      line-height: 1.5
    p.hilite
        background-color: #f3de77
        padding: 0.3rem 0.6rem
    address
      font-size: 1.25rem

.notices div
  margin-top: 40px
  text-align: left
  background: #fcc
  padding: 20px
  h3
    margin: 0
  p
    font-size: 1rem
    margin-top: 0
  p:last-child
    margin-bottom: 0

.announcements div
  margin-top: 40px
  text-align: left
  background: #fcc
  padding: 20px
  h3
    margin: 0
  p
    font-size: 1rem
    margin-top: 0
  p:last-child
    margin-bottom: 0


.page-wrap-reading
  margin: 0 25px 100px
  main
    max-width: 36em
    margin: 0 auto
    p
      text-align: justify
      line-height: 1.5
      text-indent: 2em
    li
      margin: 0 0 10px
      text-align: left
      line-height: 1.5

div.page-source
  background: #ccc
  padding: 20px

div.copy
  background: #999
  padding: 20px
