body
  font-family: arial, sans-serif
  margin: 0

nav
  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background: #333
    li
      float: left
      a
        display: block
        color: #fff
        padding: 14px 16px
        text-align: center
        text-decoration: none

header
  h1
    font-size: 3em
    margin: 0
    color: #333
    font-weight: bolder
    a
      text-decoration: none
      color: inherit
      -webkit-text-stroke: 1px #fff


header
  background: linear-gradient(90deg, red, orange, yellow, green, blue, purple)
  color: #444
  text-align: center
  margin: 0
  padding: 20px

main
  text-align: center
  margin: 0 0 50px
  padding: 0

footer
  background: #555
  color: #eee
  margin: 0px
  padding: 30px
  text-align: center

a.block
  color: inherit
  text-decoration: none
  display: block
  div.day
    background: #eee
    margin: 20px
    padding: 20px
    h3
      margin: 0
    p
      margin: 10px 0 0

ul.plain
  list-style-type: none
  li
    margin: 0 0 10px

.page-wrap-reading
  margin: 0 50px 100px
  main
    max-width: 36em
    margin: 0 auto
    p
      text-align: justify
      line-height: 1.5
      text-indent: 2em
    li
      text-align: left
      line-height: 1.5
